SLACK_TOKEN=xoxe.xoxp-1-Mi0yLTgxODA2NzYwMTg5OTItODE1NTAyNDQ3MDU5Ny04MTgxMTY3MDgxMTY4LTgxNzEwNDQyNzQwMzMtMzhmODI3YTE3N2ViYTU5MmZlNmE0MGU2NGE2MjU2NTM4OTg0MTcyYzhhZTFlNmJhODNiN2UwYzQ1YWJhNjkyNA
SLACK_APPOINTMENT_NOTIFIER_CHANNEL=test
SLACK_HEALTH_CHECK_CHANNEL=test
KEYWORD=summer
EMAIL_AFTER_MIN=
CHECK_AFTER_SEC=
RECVR_EMAILS=
SENDER_PASS=
SENDER_EMAIL=
SEND_HEALTH_CHECK_AFTER=
